#include <stdio.h>
#include <string.h>


int main(){
    char *juices[] = {
        "dragonfruit","waterberry","sharonfruit","uglifruit","rumberry","kiwifruit","mulberry","strawberry","blueberry","blackberry","starfruit"
    };
    char *a;
    puts(juices[6]);
    print_reserve(juices[7]);
    a = juices[2];
    juices[2] = juices[8];
    juices[8] = a;
    puts(juices[8]);
    print_reserve(juices[(18+7)/5]);
    puts(juices[2]);
    print_reserve(juices[9]);
    juices[1] = juices[3];
    puts(juices[10]);
    print_reserve(juices[1]);
    return 0;
    
}
